*
!/.gitignore.d
!/.gitignore.d/vim
!/.gitmodules
!/.vim
!/.vim/bundle
!/.vim/bundle/base16-vim
!/.vim/bundle/base16-vim/**
!/.vim/bundle/vim-airline
!/.vim/bundle/vim-airline/**
!/.vim/bundle/vim-pathogen
!/.vim/bundle/vim-pathogen/**
!/.vim/bundle/vim-repeat
!/.vim/bundle/vim-repeat/**
!/.vim/bundle/vim-surround
!/.vim/bundle/vim-surround/**
!/.vim/bundle/vim-tmux-navigator
!/.vim/bundle/vim-tmux-navigator/**
!/.vim/bundle/vim-unimpaired
!/.vim/bundle/vim-unimpaired/**
!/.vim/bundle/Vundle.vim
!/.vimrc
